{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferenzierender NULL-Zeiger \"state\". "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 4345,
                  "startColumn": 9,
                  "endLine": 4345,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::InputTextEx",
                  "decoratedName": "?InputTextEx@ImGui@@YA_NPBD0PADHABUImVec2@@HP6AHPAUImGuiInputTextCallbackData@@@ZPAX@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4092,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4093,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4100,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4101,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4102,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4104,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4105,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4107,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4109,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4110,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4111,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4112,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4114,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4115,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4117,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4118,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4119,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4120,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4164,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4165,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4169,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4170,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4174,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4176,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4178,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4179,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4180,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4181,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4182,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4185,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4187,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4188,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4189,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4190,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4191,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4193,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4195,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "\"state\" kann NULL sein."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4196,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4197,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4198,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4199,
                            "startColumn": 64
                          }
                        },
                        "message": {
                          "text": "Diese Verzweigung überspringen (Annahme: \"<Verzweigungsbedingung>\" ist false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4265,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4266,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "Diese Verzweigung überspringen (Annahme: \"<Verzweigungsbedingung>\" ist false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4273,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "In diese Verzweigung eintreten (Annahme: \"g.ActiveId==id\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4276,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Diese Verzweigung überspringen (Annahme: \"user_clicked\" ist false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4278,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4279,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "Diese Verzweigung überspringen (Annahme: \"<Verzweigungsbedingung>\" ist false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4281,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4282,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4283,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4284,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4285,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Diese Verzweigung überspringen (Annahme: \"is_multiline\" ist false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4290,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Diese Verzweigung überspringen (Annahme: \"is_osx\" ist false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4295,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "In diese Verzweigung eintreten (Annahme: \"g.ActiveId==id&&state==0\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4296,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4299,
                            "startColumn": 63
                          }
                        },
                        "message": {
                          "text": "Diese Verzweigung überspringen (Annahme: \"<Verzweigungsbedingung>\" ist false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4303,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4304,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4305,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4306,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4310,
                            "startColumn": 38
                          }
                        },
                        "message": {
                          "text": "Diese Verzweigung überspringen (Annahme: \"<Verzweigungsbedingung>\" ist false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4321,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4322,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4325,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Diese Verzweigung überspringen (Annahme: \"<Verzweigungsbedingung>\" ist false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4341,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4342,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "In diese Verzweigung eintreten (Annahme: \"g.ActiveId==id\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4345,
                            "startColumn": 36
                          }
                        },
                        "message": {
                          "text": "\"state\" wird dereferenziert, kann jedoch weiterhin NULL sein."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferenzierender NULL-Zeiger \"window\". In Zeile 7299 finden Sie einen früheren Ort, an dem dies vorkommen kann."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 7329,
                  "startColumn": 5,
                  "endLine": 7329,
                  "endColumn": 70
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::EndMenuBar",
                  "decoratedName": "?EndMenuBar@ImGui@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 7298,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 7299,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 7301,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 7304,
                            "startColumn": 109
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 7307,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 7308,
                            "startColumn": 49
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 7310,
                            "startColumn": 129
                          }
                        },
                        "message": {
                          "text": "\"window\" kann NULL sein. (Diese Verzweigung überspringen)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 7327,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 7328,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 7329,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "\"window\" wird dereferenziert, kann jedoch weiterhin NULL sein."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33521.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/bachelorarbeit/imgui/imgui_widgets.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "25704a91ac1e9611899c4918ea25674c9f5485d016a2104b734835f534e6089f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/bachelorarbeit/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "52a624ec22f961bf4570a6859449394466376bc059d76d1e303f8f631570f58e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/bachelorarbeit/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "a253e82c1960f8aa7594a51a8ac606a6235738c923f12d67a7742e88bf07ed63"
          }
        },
        {
          "location": {
            "uri": "file:///d:/bachelorarbeit/imgui/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "654e447d93249a855ae0f1541df7674ac6f6959e221eceb789bea0cf4db58993"
          }
        },
        {
          "location": {
            "uri": "file:///d:/bachelorarbeit/imgui/imstb_textedit.h"
          },
          "hashes": {
            "sha-256": "6cb9de88e714f42bdbdc25ba190f01e346a2b6eba727c2044acccc7e70966c70"
          }
        }
      ]
    }
  ]
}