{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33521.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/gitbachelor/imgui/imgui_impl_glfw.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7ca843337686711aa60bfa19d299b3754f624403ea3ac18a8702f04766427ea0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/gitbachelor/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "52a624ec22f961bf4570a6859449394466376bc059d76d1e303f8f631570f58e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/gitbachelor/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "a253e82c1960f8aa7594a51a8ac606a6235738c923f12d67a7742e88bf07ed63"
          }
        },
        {
          "location": {
            "uri": "file:///d:/gitbachelor/imgui/imgui_impl_glfw.h"
          },
          "hashes": {
            "sha-256": "8d2de69476f844b01a9a64eb188fdd1cf1f93b7499e16d7afcadacab72f40bf1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/gitbachelor/linking/glfw-3.4.bin.win32/include/glfw/glfw3.h"
          },
          "hashes": {
            "sha-256": "aa370985f6b493bbe0358a36ab49f5780a6397c0209c6d98a62143dea595b73c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/gitbachelor/linking/glfw-3.4.bin.win32/include/glfw/glfw3native.h"
          },
          "hashes": {
            "sha-256": "40035881fdc02a9ab265c2086338f749a0411e1c15b68fada678fa34e8bd8958"
          }
        }
      ]
    }
  ]
}