{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "Rückgabewert wird ignoriert: \"getchar\"."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/bachelorarbeit/3dsimulator/shader.cpp"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 3,
                  "endLine": 34,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LoadShaders",
                  "decoratedName": "?LoadShaders@@YAIPBD0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33521.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/bachelorarbeit/3dsimulator/shader.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "955596aeb3e5d6e2a3bc2a447a2315af4399415813f379898c0ae1ab7650db2f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/bachelorarbeit/linking/glew-2.1.0/include/gl/glew.h"
          },
          "hashes": {
            "sha-256": "1a2d50dc00a69940838cb3b5413cf7a7ac3cee8078672f27ffbfa2d3b88ad344"
          }
        },
        {
          "location": {
            "uri": "file:///d:/bachelorarbeit/3dsimulator/shader.hpp"
          },
          "hashes": {
            "sha-256": "2772ba44cc1b6fdc05e16b2832067702361642540ef0749c18e613325907516d"
          }
        }
      ]
    }
  ]
}